cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f30e8c04f1d64de36b804a80471e3a367c1392f426c6f856e5e8cb054eef97d

name:           Applicative
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Applicative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable Applicative-exe
  main-is: Main.hs
  other-modules:
      Paths_Applicative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Applicative
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite Applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PrSpec
      Paths_Applicative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Applicative
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
