cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 934fe077e17c894495b467b5d9b43735ed5a9dd6d571e802716c110ae0c08ea7

name:           Applicative
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Applicative
      BadMonoid
      CustomList
  other-modules:
      Paths_Applicative
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010

executable Applicative-exe
  main-is: Main.hs
  other-modules:
      Paths_Applicative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Applicative
    , QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010

test-suite Applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplicativeSpec
      BadMonoidSpec
      CustomListSpec
      Paths_Applicative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Applicative
    , QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010
